name: Node CI

on:
  push:
    branches:
      - master

jobs:
  build:
    name: built node-${{ matrix.node-version }} [${{ matrix.os }}]
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]
        os: [ubuntu-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v1
      - name: Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: use yarn to install all dependencies
        run: |
          yarn install

      - name: yarn compile typescript code
        run: |
          yarn compile

      - name: yarn compile typescript with production setting
        run: |
          yarn compile:prod

      - name: yarn build standalone execuable script files
        run: |
          yarn build
