name: Compile and test on Pull request

on: pull_request

jobs:
  build:
    name: built node-12 [macOS-latest]
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: use yarn to install all dependencies
        run: |
          yarn install
      - name: run unittest via ava
        run: |
          yarn test
