name: Lint and Test sourcecode

on: [push, pull_request]

jobs:
  build:
    name: built node-12 [macOS-latest]
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: use yarn to install all dependencies
        run: |
          yarn install
        env:
          CI: true
          NODE_ENV: "test"
      - name: eslinter checks
        run: |
          yarn lint
        env:
          CI: true
          NODE_ENV: "test"
      - name: run unittest via ava
        run: |
          yarn test
        env:
          CI: true
          NODE_ENV: "test"
      - uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          file: ./coverage/coverage-final.json
          flags: unittests
          name: nd-coverage
